# generic-platform-repository

./: README.md
generic-processing-framework/: .project  pom.xml
generic-processing-framework/src/main/java/generic/processing/framework/: GenericSystem.java  package-info.java
generic-processing-framework/src/main/java/generic/processing/framework/data/: DataServiceChainDataBlock.java  IGenericDAO.java  IGenericRepository.java
generic-processing-framework/src/main/java/generic/processing/framework/data/jpa/: GenericDAO.java  package-info.java
generic-processing-framework/src/main/java/generic/processing/framework/data/mapper/: DataMappingException.java  IDataMapper.java  package-info.java
generic-processing-framework/src/main/java/generic/processing/framework/data/repository/: GenericRepository.java  package-info.java
generic-processing-framework/src/main/java/generic/processing/framework/rulesengine/: IRulesEngine.java  RuleExecutionResult.java  RulesEngineException.java  package-info.java
generic-processing-framework/src/main/java/generic/processing/framework/rulesengine/drools/: RulesEngine.java  package-info.java
generic-processing-framework/src/main/java/generic/processing/framework/serialisation/: ISerialise.java  SerialisationException.java  package-info.java
generic-processing-framework/src/main/java/generic/processing/framework/serialisation/xstream/: Serialiser.java  package-info.java
generic-processing-framework/src/main/java/generic/processing/framework/service/: AddDataService.java  AddPackageNameService.java  Dao2DtoMapperService.java  DeleteDataService.java  Dto2DaoMapperService.java  GetDataService.java  IService.java  ListAllDataService.java  MapJson2ObjectService.java  OrderedComponentService.java  QueryDataService.java  RulesService.java  ServiceException.java  UpdateDataService.java  package-info.java
generic-processing-framework/src/main/java/generic/processing/framework/service/chain/: AbstractServiceChain.java  AddDataServiceChain.java  DataServiceChainMap.java  DefaultServiceChainExecutor.java  DeleteDataServiceChain.java  GetDataServiceChain.java  IServiceChain.java  ListAllDataServiceChain.java  QueryDataServiceChain.java  ServiceChainException.java  UpdateDataServiceChain.java  package-info.java
generic-processing-framework/src/main/java/generic/processing/framework/service/component/: AddPackageName.java  IServiceComponent.java  ServiceComponentException.java  package-info.java
generic-processing-framework/src/main/java/generic/processing/framework/subsystem/: ISubsystem.java  SubsystemException.java  package-info.java
generic-processing-framework/src/main/java/generic/processing/framework/subsystem/fileprocessing/: FileProcessingException.java  package-info.java
generic-processing-framework/src/main/java/generic/processing/framework/subsystem/fileprocessing/springintegration/: FileProcessingHandler.java  FileProcessor.java  package-info.java
generic-processing-framework/src/main/java/generic/processing/framework/subsystem/http/: HttpHandlingException.java  ServiceChainMap.java  package-info.java
generic-processing-framework/src/main/java/generic/processing/framework/subsystem/http/rest/configuration/: GenericConfiguration.java  GenericInitializer.java  HibernateConfiguration.java  package-info.java
generic-processing-framework/src/main/java/generic/processing/framework/subsystem/http/rest/controller/: GenericRestController.java  package-info.java
generic-processing-framework/src/main/java/generic/processing/framework/subsystem/http/tomcat/: HttpHandler.java  package-info.java
generic-processing-framework/src/main/java/generic/processing/framework/subsystem/messaging/: DefaultMessageRouter.java  IMessageProducer.java  IMessageRouter.java  MessageSenderTemplate.java  MessagingException.java  package-info.java
generic-processing-framework/src/main/java/generic/processing/framework/subsystem/messaging/jms/: MessageHandler.java  MessageListener.java  MessageProducer.java  package-info.java
generic-processing-framework/src/main/java/generic/processing/framework/subsystem/scheduling/: ISchedule.java  SchedulerException.java  package-info.java
generic-processing-framework/src/main/java/generic/processing/framework/subsystem/scheduling/quartz/: DefaultScheduledEvent.java  ScheduleHandler.java  ScheduleJob.java  package-info.java
generic-processing-framework/src/main/resources/: hibernate.properties
generic-processing-framework/src/test/java/generic/processing/framework/service/component/: DummyServiceComponent.java
generic-processing-framework/src/test/java/generic/processing/framework/subsystem/test/: DummySubsystem.java  TestSubsystemInitiate.java
generic-processing-framework/src/test/resources/: application.properties  applicationContextExceptionTest.xml  applicationContextTest.xml  applicationSubsystem-filemover.xml  applicationSubsystem-http.xml  applicationSubsystem-jms.xml  applicationSubsystem-quartz.xml  employee.xml  institutionalTradeServiceContext.xml  log4j.xml
generic-processing-framework/src/test/resources/rules/: routes.drl
platform-maven-plugin/: .project  pom.xml
platform-maven-plugin/src/main/java/generic/processing/framework/data/databasetype/mysql/: DBTypeMap.java
platform-maven-plugin/src/main/java/generic/processing/framework/data/type/: Converter.java  Relation.java  Variable.java
platform-maven-plugin/src/main/java/generic/processing/framework/maven/plugin/mojo/: GeneratorMojo.java  M2TMapperGeneratorMojo.java  ModelGeneratorMojo.java  SchemaGeneratorMojo.java  T2MMapperGeneratorMojo.java  TransferGeneratorMojo.java
platform-maven-plugin/src/main/resources/: model.ftl  model2TransferDataMapper.ftl  schema.ftl  transfer.ftl  transfer2ModelDataMapper.ftl
